[gd_scene load_steps=9 format=3 uid="uid://eb1qdxwd6cf1"]

[ext_resource type="Texture2D" uid="uid://bu2cr75meuutl" path="res://assets/images/player/player_mask.png" id="1_4anbu"]
[ext_resource type="Script" uid="uid://bfqcoufgps410" path="res://src/player/player.gd" id="1_rxibo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxibo"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ua"]
atlas = ExtResource("1_4anbu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_244u8"]
atlas = ExtResource("1_4anbu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2sf"]
atlas = ExtResource("1_4anbu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jiejy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2sf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4anbu"]
size = Vector2(16, 17)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rxibo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jiejy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_4anbu")
