[gd_scene load_steps=13 format=3 uid="uid://5xvpj7ovjw3o"]

[ext_resource type="PackedScene" uid="uid://eb1qdxwd6cf1" path="res://src/player/player.tscn" id="1_eewff"]
[ext_resource type="Script" uid="uid://bct1pghvv7qdg" path="res://src/main.gd" id="1_kf8lf"]
[ext_resource type="Script" uid="uid://callqt46ckds6" path="res://src/player/camera_2d.gd" id="2_5q4o7"]
[ext_resource type="Texture2D" uid="uid://3q8nq6k120j1" path="res://assets/images/background/ParallaxBlackThree.png" id="3_5q4o7"]
[ext_resource type="Texture2D" uid="uid://dl6py6vlm8nxx" path="res://assets/images/background/ParallaxBlackThreeSimple.png" id="4_3cfgd"]
[ext_resource type="Texture2D" uid="uid://dcykphs0ilq24" path="res://assets/images/background/ParallaxNight.png" id="5_fyndt"]
[ext_resource type="PackedScene" uid="uid://dyqjjpurfhrxg" path="res://src/items/item_spawner.tscn" id="6_kmhfv"]
[ext_resource type="PackedScene" uid="uid://bcq4ky7pqgebc" path="res://src/UI/message.tscn" id="7_rlaii"]
[ext_resource type="AudioStream" uid="uid://bssxi24lx467o" path="res://assets/audio/Pack/4- Arvostus.ogg" id="9_kf8lf"]
[ext_resource type="AudioStream" uid="uid://dna0qcw6ono2h" path="res://assets/audio/wind.ogg" id="10_mgm53"]
[ext_resource type="Script" uid="uid://d1o6dacswth4c" path="res://src/borders.gd" id="11_uewes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgm53"]
size = Vector2(20, 229)

[node name="Main" type="Node2D"]
script = ExtResource("1_kf8lf")

[node name="Player" parent="." instance=ExtResource("1_eewff")]
position = Vector2(0, -46)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 100)
drag_vertical_enabled = true
script = ExtResource("2_5q4o7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_begin = Vector2(0, 256)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 2
motion_mirroring = Vector2(0, 680)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2, 29)
texture = ExtResource("3_5q4o7")
region_enabled = true
region_rect = Rect2(153, 0, 89, 680)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
motion_scale = Vector2(1, 0.5)
motion_mirroring = Vector2(0, 680)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("4_3cfgd")
region_enabled = true
region_rect = Rect2(111, 0, 102, 680)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0.3)
motion_mirroring = Vector2(0, 852)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("5_fyndt")

[node name="ItemSpawner" parent="." instance=ExtResource("6_kmhfv")]

[node name="Message" parent="." instance=ExtResource("7_rlaii")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kf8lf")
autoplay = true
playback_type = 1

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_mgm53")
volume_db = -8.0
autoplay = true
parameters/looping = true

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
script = ExtResource("11_uewes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(70, 107.5)
shape = SubResource("RectangleShape2D_mgm53")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-70, 107)
shape = SubResource("RectangleShape2D_mgm53")
